# TPA_api-blazor

./: Dockerfile  docker-compose.yml  tparf.sln
Client/Client/: Client.Client.csproj
Client/Server/: Client.Server.csproj
EmailService/: EmailSender.cs  IEmailSender.cs  Message.cs
WebClient/: HardCoded.cs  Program.cs  WebClient.csproj  _Imports.razor
WebClient/Pages/: CheckoutBase.cs  DisplayProductsBase.cs  ProductDetailsBase.cs  ProductsBase.cs  ProductsByCategoryBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: ManageCartItemsLocalStorageService.cs  ManageProductsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
WebClient/Services/Contracts/: IManageCartItemsLocalStorageService.cs  IManageProductsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
WebClient/Shared/: ProductCategoriesNavMenuBase.cs
WebClient/wwwroot/: index.html
tparf.Api/: Program.cs  appsettings.json  docker-compose.yml  tparf.Api.csproj
tparf.Api/Controllers/: AdminController.cs  AuthController.cs  AuthorizationController.cs  CategoryController.cs  ManufacturerController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  SubcategoryController.cs  TokenController.cs  TpaProductController.cs
tparf.Api/Data/: TparfDbContext.cs
tparf.Web/: App.razor  HardCoded.cs  Program.cs  _Imports.razor  tparf.Web.csproj
tparf.Web/AuthProviders/: AuthProvider.cs
tparf.Web/Pages/: CheckoutBase.cs  DisplayProducts.razor  DisplayProductsBase.cs  DisplaySpinner.razor  Login.razor  Logout.razor  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs  ShoppingCartBase.cs
tparf.Web/Pages/Account/: Login.razor
tparf.Web/Services/: AuthenticationService.cs  ManageCartItemsLocalStorageService.cs  ManageProductsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
tparf.Web/Services/Contracts/: IAuthenticationService.cs  IManageCartItemsLocalStorageService.cs  IManageProductsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
tparf.Web/Shared/: CartMenu.razor  MainLayout.razor  NavMenu.razor  ProductCategoriesNavMenuBase.cs
tparf.Web/Utility/: JwtParser.cs
tparf.Web/wwwroot/js/: ShoppingCartFunctions.js
(+135 files in other folders)
